#
# I/O pins for ICOboard
#

set_io pclk R9


set_io SRAM_A[0]  N2
set_io SRAM_A[1]  K5
set_io SRAM_A[2]  J5
set_io SRAM_A[3]  M5
set_io SRAM_A[4]  P4
set_io SRAM_A[5]  N5
set_io SRAM_A[6]  P5
set_io SRAM_A[7]  P7
set_io SRAM_A[8]  M6
set_io SRAM_A[9]  P6
set_io SRAM_A[10] T8
set_io SRAM_A[11] T1
set_io SRAM_A[12] P2
set_io SRAM_A[13] R1
set_io SRAM_A[14] N3
set_io SRAM_A[15] P1
set_io SRAM_A[16] M11
set_io SRAM_A[17] P10
set_io SRAM_A[18] P8

set_io SRAM_D[0]  T2
set_io SRAM_D[1]  R3
set_io SRAM_D[2]  T3
set_io SRAM_D[3]  R4
set_io SRAM_D[4]  R5
set_io SRAM_D[5]  T5
set_io SRAM_D[6]  R6
set_io SRAM_D[7]  T6
set_io SRAM_D[8]  N4
set_io SRAM_D[9]  M4
set_io SRAM_D[10] L6
set_io SRAM_D[11] M3
set_io SRAM_D[12] L4
set_io SRAM_D[13] L3
set_io SRAM_D[14] K4
set_io SRAM_D[15] K3

set_io SRAM_nCE  M7
set_io SRAM_nWE  T7
set_io SRAM_nOE  L5
set_io SRAM_nLB  J4
set_io SRAM_nUB  J3
